#kontakt {
    .body {
        display: grid;
        align-items: center;
        align-content: space-around;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 40px;
        .map {
            height: 100%;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            iframe {
                width: 100%;
                height: 100%;
            }
        }
        .adresa {
            grid-column: 3 / 4;
        }
        .radno {
            grid-column: 4 / 5;
        }
        .telefon {
            grid-column: 3 / 4;
        }
        .email {
            grid-column: 4 / 5;
        }
        .kontakt {
            padding: 2rem;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            color: $bg-l;
            i {
                width: 2.5em;
                height: 2.5em;
                background-color: $color-primary;
                color: $black;
                font-size: 1.5em;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 60px;
                transform: translatey(20px);
            }
            .txt {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin-left: 2rem;
                h1 {
                    text-transform: uppercase;
                    color: $color-primary;
                    font-size: 1.5em;
                }
                span {
                    font-family: 'Roboto Serif';
                    font-style: normal;
                    font-weight: 200;
                    font-size: 1em;
                }
            }
        }
    }
}