<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zalagaonica Džoker | Kontakt</title>
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../assets/css/main.css" />
    <!-- FAVICON
    ================================================== -->
    <link rel="icon" href="../favicon.svg" type="image/svg+xml">
    <!-- Fonts
    ===================================================-->
    <!-- Open Graph -->
    <!-- JSON-LD TODO-->
  </head>
  <body id="kontakt">
    <!-- header
    ================================================== -->
    <header>
      <div class="logo-wrap">
        <img class="logo" src="/zalagaonica/assets/img/jokerLogo.svg" alt="logo" />
        <span class="nav-name">Džoker company d.o.o.</span>
      </div>
      <div class="menuToggle" onclick="toggleMenu();"></div>
      <nav class="menu">
        <ul class="">
          <li><a href="/zalagaonica/" class="active" onclick="toggleMenu();">Početna</a></li>
          <li><a href="/zalagaonica/usluge" onclick="toggleMenu();">Usluge</a></li>
          <li><a href="/zalagaonica/onama" onclick="toggleMenu();">O nama</a></li>
          <li><a href="/zalagaonica/kontakt" onclick="toggleMenu();">Kontakt</a></li>
        </ul>
      </nav>
    </header>    <!-- main
    ================================================== -->
    <div class="body">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1000.8990855918313!2d20.385966133522757!3d44.80179752261525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a6f680c0e614d%3A0x859b6a8d958aaae0!2sZalagaonica%20D%C5%BEoker!5e0!3m2!1sen!2srs!4v1656371786347!5m2!1sen!2srs" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="wrap">
        <div class="adresa kontakt">
          <i class="fa-solid fa-house"></i>
          <div class="txt">
            <h1>Adresa</h1>
            <span>Jurija Gagarina, 151A <br> T.C.Piramida II sprat Lok. 86 <br><br> Beograd <br> Novi Beograd, 11070</span>
          </div>
        </div>
        <div class="radno kontakt">
          <i class="fa-solid fa-clock"></i>
          <div class="txt">
            <h1>Radno vreme</h1>
            <span><b>Radnim danom:</b> <br> 09:00 - 20:00 <br><br> <b>Subotom:</b> <br> 09:00 - 16:00</span>
          </div>
        </div>
        <div class="telefon kontakt">
          <i class="fa-solid fa-phone"></i>
          <div class="txt">
            <h1>Telefon</h1>
            <span>011 318 56 69<br><br> 069 318 56 69</span>
          </div>
        </div>
        <div class="email kontakt">
          <i class="fa-solid fa-envelope"></i>
          <div class="txt">
            <h1>Email</h1>
            <span>info@test.test</span>
          </div>
        </div>
      </div>
    </div>
    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader">
        <div class="line-scale-pulse-out">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script src="../assets/js/main.js"></script>
    <!-- Fontawesome CDN -->
    <script src="https://kit.fontawesome.com/3f7f7bdb28.js" crossorigin="anonymous"></script>
  </body>
</html>
