<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zalagaonica Džoker</title>
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- FAVICON
    ================================================== -->
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <!-- Fonts
    ===================================================-->
    <!-- Open Graph -->
    <!-- JSON-LD TODO-->
  </head>
  <body id="home">
    <!-- header
    ================================================== -->
    <header>
      <div class="logo-wrap">
        <img class="logo" src="/zalagaonica/assets/img/jokerLogo.svg" alt="logo" />
        <span class="nav-name">Džoker company d.o.o.</span>
      </div>
      <div class="menuToggle" onclick="toggleMenu();"></div>
      <nav class="menu">
        <ul class="">
          <li><a href="/zalagaonica/" class="active" onclick="toggleMenu();">Početna</a></li>
          <li><a href="/zalagaonica/usluge" onclick="toggleMenu();">Usluge</a></li>
          <li><a href="/zalagaonica/onama" onclick="toggleMenu();">O nama</a></li>
          <li><a href="/zalagaonica/kontakt" onclick="toggleMenu();">Kontakt</a></li>
        </ul>
      </nav>
    </header>    <!-- social
    ================================================== -->
    <!-- home-social -->
        <ul class="home-social">
            <li>
                <a href="mailto:info@test.test" alt="eMail" aria-label="eMail"><i class="icon-email" aria-hidden="true"
                        alt="eMail"></i><span>eMail</span></a>
            </li>
            <li>
                <a href="https://www.kupujemprodajem.com/usluge-poslovanje/ostalo/otkup-i-zalog-zlata-dijamanata-satova-i-antikviteta/oglas/229781" target="_blank" rel="external" alt="KupujemProdajem" aria-label="KupujemProdajem"><i class="icon-kp" style="font-size: 1.2em;"
                        aria-hidden="true" alt="KupujemProdajem"></i><span>KupujemProdajem</span></a>
            </li>
        </ul>
    <!-- end home-social -->    <!-- home
    ================================================== -->
    <div class="grid-container">
      <div class="title-wrap fadein">
        <h1>Zalagaonica Džoker</h1>
      <div class="phone-box">
        <a href="tel:+381693185669"><i class="icon-telephone"></i></a>
        <div class="phones">
          011 318 56 69
          <br>
          069 318 56 69
        </div>
      </div>
      </div>
      <div class="card fadein">
        <div class="card-ico">
          <i class="icon-diamond"></i>
        </div>
        <div class="card-title">
          <h2>Zalagaonica</h2>
        </div>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis tempora voluptatem unde molestias totam error.</span>
        <a href="/usluge#zalog" class="card-btn">
          <i class="icon-arrow"></i>
        </a>
      </div>
      <div class="card fadein">
        <div class="card-ico">
          <i class="icon-lone"></i>
        </div>
        <div class="card-title">
          <h2>Novčane pozajmice</h2><h3>(nekretnine)</h3>
        </div>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis tempora voluptatem unde molestias totam error.</span>
        <a href="/usluge#pozajmice" class="card-btn">
          <i class="icon-arrow"></i>
        </a>
      </div>
      <div class="card fadein">
        <div class="card-ico">
          <i class="icon-wallet"></i>
        </div>
        <div class="card-title">
          <h2>Plasman novca</h2>
        </div>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis tempora voluptatem unde molestias totam error.</span>
        <a href="/usluge#plasman" class="card-btn">
          <i class="icon-arrow"></i>
        </a>
      </div>
      <div class="card fadein">
        <div class="card-ico">
          <i class="icon-shoping"></i>
        </div>
        <div class="card-title">
          <h2>Prodaja</h2>
        </div>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis tempora voluptatem unde molestias totam error.</span>
        <a href="/usluge#prodaja" class="card-btn">
          <i class="icon-arrow"></i>
        </a>
      </div>
    </div>
    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader">
        <div class="line-scale-pulse-out">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- <script src="zalagaonica/assets/js/plugins.js"></script> -->
    <script src="assets/js/main.js"></script>
    <!-- Fontawesome CDN -->
  </body>
</html>
